<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title> Handy Lightz Special Offer - ROQ Innovation </title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700|Kristi|Lato:400,300,400italic,700'
		rel='stylesheet' type='text/css'>
	<style type="text/css">
		body,
		#body_style {
			width: 100% !important;
			background: #d7dee3;
			font-family: 'Lato', sans-serif;
			color: #f3f1ea;
			line-height: 1;
		}

		.ExternalClass {
			width: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		body {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
		}

		body,
		img,
		div,
		p,
		ul,
		li,
		span,
		strong,
		a {
			margin: 0;
			padding: 0;
		}

		table {
			border-spacing: 0;
		}

		table td {
			border-collapse: collapse;
		}

		a {
			color: #6c6a68;
			text-decoration: none;
			outline: none;
		}

		a[href^="tel"],
		a[href^="sms"] {
			text-decoration: none;
			color: #000000;
		}

		img {
			display: block;
			border: none;
			outline: none;
			text-decoration: none;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		@media screen and (max-width: 639px) {
			body[yahoo] .wrapper-main {
				width: 100% !important;
			}

			body[yahoo] .side-1 {
				max-width: 300px !important;
			}

			body[yahoo] .three-side-1 {
				max-width: 200px !important;
			}

			body[yahoo] .themefont {
				font-size: 26px !important;
			}

			body[yahoo] .img-scale {
				max-width: 100% !important;
				height: auto !important;
			}

		}

		@media screen and (max-width: 599px) {
			body[yahoo] .wrapper {
				width: 100% !important;
			}

			body[yahoo] .nav-font {
				font-size: 13px !important;
			}

			body[yahoo] .hide {
				display: none !important;
			}
		}
	</style>

</head>

<body
	style="font-family: 'Lato', sans-serif; font-size: 14px; color: #6c6a68; background-color: #e7ebee;<!--  background: url(images/bg.jpg) center top no-repeat; --> margin: 0; width:100% !important; "
	yahoo="fix">

	<table width="640" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper-main"
		style="width: 640px; margin: 0 auto;-webkit-text-size-adjust: 100%;">

		<!-- Row 2 Start Here -->
		<tr>
			<td>
				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #0a5da1;">
					<tr>
						<td class="mobile-gap" width="27"><img src="images/blank.gif" width="1" height="1" alt=""
								border="0" /></td>
						<td>
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td height="25"><img src="images/blank.gif" width="1" height="1" alt=""
											border="0" /></td>
								</tr>
								<tr>
									<td>
										<table class="wrapper" border="0" cellspacing="0" align="left">
											<tr>
												<td align="center"><a href="#" style="text-decoration: none;"><img
															src="images/logo.png" width="157" height="35" alt=""
															border="0" style="display: block;" /> </a></td>
											</tr>
											<tr>
												<td height="16"><img src="images/blank.gif" width="1" height="1" alt=""
														border="0" /></td>
											</tr>
										</table>
										<table class="wrapper" border="0" cellspacing="0" align="right">
											<tr>
												<td height="3"><img src="images/blank.gif" width="1" height="1" alt=""
														border="0" /></td>
											</tr>
											<tr>
												<td align="center">
													<table border="0" cellspacing="0" cellpadding="0" align="center">
														<tr>

															<td><a class="nav-font"
																	style="text-decoration: none; letter-spacing: 1px; font-family: 'sans-serif', serif; text-transform: uppercase; color: #fff; font-size: 15px;"
																	href="#">Discount Code: <span
																		style="font-weight: 700;">64EYEXAE</span></a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="18"><img src="images/blank.gif" width="1" height="1" alt=""
														border="0" /></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
						<td class="mobile-gap" width="17"><img src="images/blank.gif" width="1" height="1" alt=""
								border="0" /></td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- Row 2 End Here -->
		<!-- Row 3 Start Here -->
		<tr>
			<td background="images/top-bg.jpg"
				style="background-repeat: no-repeat; background-color: #bdc3c8; background-position: center top; background-image: url(images/top-bg.jpg); background-size: cover;"
				valign="top">
				<!--[if gte mso 9]>
				<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:387px;">
				<v:fill type="tile" src="images/top-bg.jpg" color="#bdc3c8" />
				<v:textbox inset="0,0,0,0">
				<![endif]-->
				<div>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td style="font-size: 0; text-align: center">
								<!--[if (gte mso 9)|(IE)]>
							<table width="100%"  cellpadding="0" cellspacing="0" border="0">
							<tr>
							<td width="320"  valign="top">
							<![endif]-->
								<table class="side-1" border="0" cellpadding="0"
									style="display: inline-block; max-width: 320px; width: 100%; vertical-align: top">
									<tr>
										<td width="20"><img src="images/blank.gif" width="1" height="1" alt=""
												border="0" /></td>
										<td>
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td height="56"><img src="images/blank.gif" width="1" height="1"
															alt="" border="0" /></td>
												</tr>
												<tr>
													<td
														style="color: #f74646; font-size: 30px; font-family: 'Kristi', cursive; text-align: left;">
														Handy Lightz </td>
												</tr>
												<tr>
													<td height="9"><img src="images/blank.gif" width="1" height="1"
															alt="" border="0" /></td>
												</tr>
												<tr>
													<td class="themefont"
														style="text-align: left;color: #1c1e20; font-size: 28px; font-family: 'Playfair Display', serif; font-weight: 700; text-transform: uppercase;">
														Fingerless Gloves w/ LED</td>
												</tr>
												<tr>
													<td height="13"><img src="images/blank.gif" width="1" height="1"
															alt="" border="0" /></td>
												</tr>
												<tr>
													<td
														style="text-align: left; line-height: 24px; color: #1c1e20; font-size: 16px; font-family: 'Playfair Display', serif;">
														<del> &#36;14.99 </del>
													</td>
												</tr>
												<tr>
													<td height="7"><img src="images/blank.gif" width="1" height="1"
															alt="" border="0" /></td>
												</tr>
												<tr>
													<td
														style="text-align: left; line-height: 50px; color: #1c1e20; font-size: 44px; font-family: 'Playfair Display', serif; font-weight: 700;">
														&#36;7.49 </td>
												</tr>
												<tr>
													<td height="31"><img src="images/blank.gif" width="1" height="1"
															alt="" border="0" /></td>
												</tr>
												<tr>
													<td>
														<table width="174" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td height="53" style="background-color: #f74646;"><a
																		href="#"
																		style="letter-spacing: 2px; font-family: 'Playfair Display', serif; font-weight: 700; text-align: center; display: block; line-height: 53px; color: #fff; text-decoration: none; font-size: 21px; text-transform: uppercase;">Buy
																		Now</a></td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="45"><img src="images/blank.gif" width="1" height="1"
															alt="" border="0" /></td>
												</tr>
											</table>
										</td>
										<td width="20"><img src="images/blank.gif" width="1" height="1" alt=""
												border="0" /></td>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
							</td><td width="320"  valign="top">
							<![endif]-->
								<table class="side-1" border="0" cellspacing="0" cellpadding="0"
									style="display: inline-block; max-width: 320px; width: 100%; vertical-align: top">
									<tr>
										<td><img src="images/man.png" width="299" height="387" alt="" border="0"
												style="display: block;" /></td>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->
							</td>
						</tr>
					</table>

				</div>
				<!--[if gte mso 9]>
				</v:textbox>
				</v:rect>
				<![endif]-->
			</td>

		</tr>
		<!-- Row 3 End Here -->


		<!-- Row 18 Start Here -->
		<tr>
			<td style="background-color:#ffffff;">
				<table cellpadding="0" cellspacing="0" border="0" width="100%">
					<tr>
						<td width="20"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
						<td>
							<table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
									<td height="40"><img src="images/blank.gif" width="1" height="1" alt=""
											border="0" /></td>
								</tr>
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" border="0" width="100%">
											<tr>
												<td
													style="color: #f74646; font-size: 36px; text-align: center; font-family: 'Kristi', cursive;">
													Special Offer</td>
											</tr>
											<tr>
												<td height="6"><img src="images/blank.gif" width="1" height="1" alt=""
														border="0" /></td>
											</tr>
											<tr>
												<td
													style=" letter-spacing: 1px; text-transform: uppercase; color: #1c1e20; font-size: 24px; text-align: center; font-family: 'Playfair Display', serif; font-weight: 700;">
													Exclusive for email subscribers</td>
											</tr>
											<tr>
												<td height="10"><img src="images/blank.gif" width="1" height="1" alt=""
														border="0" /></td>
											</tr>
											<tr>
												<td
													style="color: red; font-size: 20px; font-weight:900; text-align: center; font-family: 'arial', sans-serif;">
													Coupon Code: 64EYEXAE </td>
											</tr>
											<tr>
												<td height="50"><img src="images/blank.gif" width="1" height="1" alt=""
														border="0" /></td>
											</tr>

										</table>
									</td>
								</tr>

								<!-- <tr>
							<td height="34"><img src="images/blank.gif" width="1" height="1" alt="" border="0" /></td>
							</tr> -->

								<tr>

									<td>
										<table cellpadding="0" cellspacing="0" border="0" width="100%">

											<tr>
												<td style="text-align:center; font-size:0;">
													<!--[if (gte mso 9)|(IE)]>
										<table width="100%"  cellpadding="0" cellspacing="0" border="0">
										<tr>
										<td width="210"  valign="top">
										<![endif]-->

													<table cellpadding="0" cellspacing="0" border="0"
														style="display: inline-block; width: 100%; max-width:210px;vertical-align: top;">

														<tr>
															<td>
																<table cellpadding="0" cellspacing="0" border="0"
																	width="100%">
																	<tr>
																		<td><img src="images/coat.jpg" alt=""
																				width="180" height="221" /></td>

																	</tr>
																	<tr>
																		<td height="44"><img src="images/blank.gif"
																				width="1" height="1" alt=""
																				border="0" /></td>
																	</tr>
																</table>
															</td>
														</tr>

													</table>
													<!--[if (gte mso 9)|(IE)]>
										</td>
										<td width="390"  valign="top">
										<![endif]-->
													<table cellpadding="0" cellspacing="0" border="0"
														style="display: inline-block; width: 100%; max-width:390px;vertical-align: top;">
														<tr>
															<td
																style="font-size:11px; color:#f74646; text-transform:uppercase;  font-weight:400; font-family:'lato' sans-serif; text-align:left;">
																Handy Lightz </td>
														</tr>
														<tr>
															<td height="9"><img src="images/blank.gif" width="1"
																	height="1" alt="" border="0" /></td>
														</tr>
														<tr>
															<tr>
																<td mc:edit="text100" style="font-size:22px; color:#1c1e20; font-weight:400; font-family: 'Playfair Display', serif; text-align:left;"> Handy Lightz Fingerless Gloves with LED Lights - Batteries Included </td>
															</tr>
														<tr>
															<td height="16"><img src="images/blank.gif" width="1"
																	height="1" alt="" border="0" /></td>
														</tr>
														<tr>
															<td
																style="font-size:13px; color:#828689; line-height:23px; font-weight:400; font-family: 'Playfair Display', serif; text-align:left;">
																Stop holding your flashlight under your chin or in your
																mouth when trying to use your hands and see at the same
																time.
																With Handy Lightz, easy illumination is within your
																grasp, literally. </td>
														</tr>
														<tr>
															<td height="20"><img src="images/blank.gif" width="1"
																	height="1" alt="" border="0" /></td>
														</tr>
														<tr>
															<td>
																<table width="350" cellspacing="0" cellpadding="0"
																	border="0" align="left"
																	style="display: block; background-color:#f74646 ">
																	<tr>
																		<td width="350" height="42"
																			style="font-size:14px; text-align: center; text-transform:uppercase; font-family: 'Playfair Display', serif;">
																			<a style="color:#ffffff; line-height:42px; display: block; height: 42px; "
																				href="#"> Click here to redem your special offer</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="0"><img src="images/blank.gif" width="1"
																	height="1" alt="" border="0" /></td>
														</tr>
													</table>

													<!-- Row 20 Start Here -->

													<iframe width="560" height="315"
														src="https://www.youtube.com/embed/j2skE0GUkk4"
														title="YouTube video player" frameborder="0"
														allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
														allowfullscreen></iframe>
											<tr>
												<td>
													<table cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															<td height="10"><img src="images/blank.gif" width="1"
																	height="1" alt="" border="0" /></td>
														</tr>

														<tr>
															<td height="37"><img src="images/blank.gif" width="1"
																	height="1" alt="" border="0" /></td>
														</tr>
														<tr>
															<td
																style="font-size:12px; color:#1c1e20; font-family:'lato', sans-serif; text-align: center; line-height:25px; padding:0 27px;">
																Coupon Code: 64EYEXAE
															</td>
														</tr>
														<tr>
															<td
																style="font-size:12px; color:#1c1e20; font-family:'lato', sans-serif; text-align: center; line-height:25px; padding:0 27px;">
																This email was sent to <a href=""
																	style="color:#f74646; font-weight:600; text-decoration:underline; ">company@email.com,</a>
																because your email preferences are set to receive our
																updates.
																To stop receiving these emails <a href=""
																	style="color:#f74646; font-weight:600; text-decoration:underline;">unsubscribe.</a>
															</td>
														</tr>
														<tr>
															<td height="60"><img src="images/blank.gif" width="1"
																	height="1" alt="" border="0" /></td>
														</tr>
														<tr>
															<td align="center"><a href="#"><img src="images/genuine.png"
																		alt="" width="87" height="30" /></a></td>
														</tr>
														<tr>
															<td height="84"><img src="images/blank.gif" width="1"
																	height="1" alt="" border="0" /></td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- Row 20 End Here -->
										</table>
</body>

</html>